{
  "name": "toolkit",
  "version": "1.0.0-beta.0",
  "description": "Store more front-end related tool Libraries",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install && lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "clean": "lerna clean",
    "build": "lerna run build",
    "eslint": "eslint --ext .js,.ts --fix ./packages/**/src",
    "tslint": "tslint ./packages/**/*.ts",
    "tslint:fix": "tslint ./packages/**/*.ts --fix",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "script:gen-index": "lerna run script:gen-index",
    "gen": "npm run script:gen-index",
    "docs": "lerna run docs",
    "readme": "lerna run update:readme",
    "pb": "lerna publish from-package",
    "dev": "webpack-dev-server --progress"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run eslint",
      "prettier .prettierrc.js --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinBirkhoff/toolkit.git"
  },
  "keywords": [
    "util",
    "toolkit",
    "dom",
    "dom-toolkit",
    "es",
    "es-toolkit",
    "ts-toolkit",
    "javascript",
    "typescript"
  ],
  "author": "Gavin Birkhoff <gavinbirkhoff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinBirkhoff/toolkit/issues"
  },
  "homepage": "https://github.com/GavinBirkhoff/toolkit#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.29.0",
    "docdash": "^1.2.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "jest-canvas-mock": "^2.5.0",
    "jest-html-reporter": "^3.4.1",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "jsdom": "^16.7.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "markdown-toc": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.23.28",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.3.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}